<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Information</title>
  <link rel="stylesheet" href="RWBY_style.css"></link>
</head>
<body>
    <div class="title_n_cover_pic">RWBY</div>
    <br>
    <div class="tabs">
      <a class="tab_item" href="home.html">Home Page</a>
    </div>
    
    <div class="tabs">
      <a class="tab_item" href="characters.html">Main Characters</a>
    </div>
    
    <div class="tabs">
      <a class="tab_item" href="bts.html">Behind the Scene</a>
    </div>
    
    <div class="tabs">
      <a class="tab_item" href="project_info.html">Project Information</a>
    </div>

    <div class="break"></div>

    <h1>Project Goals</h1>
  <p>The main goals of this project are to: </p>
    <div class="courtesy_section">
      <ul>
       <li>Apply CSS and HTML concepts by creating a website</li>

       <li>Practice planning a website structure</li>
    <!--using an attached link to the list-->
     </ul>
</div>
<br>
<br>
    <h1>Image Courtesy Section</h1>
    <div>
      <p>The images used on this website belong to other content creators. The websites of where I found these pictures are linked below.</p>
    </div>

  <div class="courtesy_section">
    <ol>
      <li class="links"> <a href="https://www.comicsbeat.com/rwby-101-everything-to-know/" target="_blank">Big Cover Picture</a></li>
      
       <li class="links"><a href="https://rwby.fandom.com/wiki/Ruby_Rose" target="_blank">Ruby none-moving picture</a></li>

       <li class="links"><a href="https://aminoapps.com/c/rwby/page/blog/ruby-i-make-these-high-heels-work/V00e_Vxlf7u3lbNrzdMMZ5l8GljoEwaNajz" target="blank">Ruby gif</a></li>

      <li class="links"> <a href="https://www.deviantart.com/einlee/art/Weiss-Schnee-V4-641335636" target="_blank">Weiss non-moving picture</a></li>
      <li class="links"> <a href="https://www.pinterest.com/pin/249809110567319055/" target="_blank">Weiss gif</a></li>
      <li class="links"><a href="https://rwby.fandom.com/wiki/Blake_Belladonna/Image_Gallery/Concept_Art?file=Blake_concept_full_portrait.png" target="_blank">Blake non-moving picture</a></li>
      <li class="links"><a href="https://aminoapps.com/c/anime-es/page/blog/black/G5qf_nu03JWMNYJR5KmzQm3YBkm3E5o" target="_blank">Blake gif</a></li>
      <li class="links"><a href="https://rwby.fandom.com/wiki/Ember_Celica/Image_Gallery/Official_Designs" target="_blank">Yang non-moving picture</a></li>
      <li class="links"><a href="https://aminoapps.com/c/rwby/page/blog/rwby-lore-1-semblance-explained/o330_wQXcdumEDZvn6edWqwRNPmpjKdmvp" target="_blank">Yang gif</a></li>
      <li class="links"><a href="https://rwby.fandom.com/wiki/Monty_Oum"
          target="_blank">Image of Monty Oum </a></li>
      <li class="links"><a href="https://rwby.fandom.com/wiki/Lindsay_Jones" target="_blank">Image of Lindsay Jones</a></li>
      <li class="links"> <a href="https://rwby.fandom.com/wiki/Kara_Eberle" target="_blank">Image of Kara Eberle</a></li>
      <li class="links"><a href="https://www.imdb.com/name/nm5771189/" target="_blank">Image of Arryn Zech</a></li>
      <li class="links"><a href="https://rwby.fandom.com/wiki/Barbara_Dunkelman" target="_blank">Image of Barbara Dunkelman</a></li>
     </ol>
   </div>

   <br>
   <br>
    <h1>Information Courtesy Section</h1>
    <div>
      <p> Information regarding the biographies and awards are found through the websites linked below. </p>
    </div>
   <div class="courtesy_section">
     <ol>
       <li class="links"><a href="https://rwby.fandom.com/wiki/Monty_Oum" target="_blank">Monty Oum Biography</a></li>

       <li class="links"><a href="https://en.wikipedia.org/wiki/Lindsay_Jones_(actress)" target="_blank">Lindsay Jones</a></li>
      <li class="links"><a href="https://roosterteeth.fandom.com/wiki/Kara_Eberle" target="_blank">Karla Eberle</a></li>
      <li class="links"><a href="https://rwby.fandom.com/wiki/Arryn_Zech" target="_blank">Arryn Zech</a></li>
      <li class="links"><a href="https://rwby.fandom.com/wiki/Barbara_Dunkelman" target="blank">Barbara Dunkelman</a></li>
      <li class="links"><a href="https://en.wikipedia.org/wiki/RWBY" Target="_blank">Award Information</a></li>

     </ol>
   </div>
   <br>
</body>
</html>


<!-- https://rwby.fandom.com/wiki/Monty_Oum -->
<!-- https://rwby.fandom.com/wiki/Kara_Eberle -->
<!-- https://www.imdb.com/name/nm5771189/ -->